<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Capsule Follow Cam</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!-- A simplified version of https://sbcode.net/threejs/follow-cam/ -->

<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>

<script type="importmap">
  {
		"imports": {
			"three": "https://unpkg.com/three@0.157.0/build/three.module.js",
      "three/": "https://unpkg.com/three@0.157.0/"
		}
	}
</script>

<!-- <div class="tabbed-menu">
    <ul>
        <li><a href="#style">Style</a></li>
        <li><a href="#color">Color</a></li>
        <li><a href="#config">Config</a></li>
        <li><a href="#price">Price</a></li>
    </ul>
</div>

<div class="tab-content" id="style">
    <div class="image-container">
        <a href="#"><img src="model1.jpg" alt="Model 1"></a>
    </div>
    <div class="image-container">
        <a href="#"><img src="model2.jpg" alt="Model 2"></a>
    </div>
    <div class="image-container">
        <a href="#"><img src="model3.jpg" alt="Model 3"></a>
    </div>
    <div class="image-container">
        <a href="#"><img src="model4.jpg" alt="Model 4"></a>
    </div>
</div> -->
<!-- partial -->

<div class="tabs">
    <button class="tablinks active" onclick="openTab(event, 'Style')">Style</button>
    <button class="tablinks" onclick="openTab(event, 'Color')">Color</button>
    <button class="tablinks" onclick="openTab(event, 'Config')">Config</button>
    <button class="tablinks" onclick="openTab(event, 'Price')">Price</button>
  </div>
  
  <!-- <div id="Style" class="tabcontent" style="display:block;">
    <a href="#style1"><img src="assets/style1.png" alt="Style 1" /></a>
    <a href="#style2"><img src="assets/style2.png" alt="Style 2" /></a>
    <a href="#style3"><img src="assets/style3.png" alt="Style 3" /></a>
    <a href="#style4"><img src="assets/style4.png" alt="Style 4" /></a>
  /*  <a href="#style5"><img src="style5.png" alt="Style 5" /></a> 
  </div> -->

  <div id="Style" class="tabcontent" style="display: block;">
    <div class="style-options">
      <div class="style-item">
        <img src="assets/style1.png" alt="Style 1" />
        <div class="style-name">Style 1</div>
      </div>
      <div class="style-item">
        <img src="assets/style2.png" alt="Style 2" />
        <div class="style-name">Style 2</div>
      </div>
      <div class="style-item">
        <img src="assets/style3.png" alt="Style 3" />
        <div class="style-name">Style 3</div>
      </div>
      <div class="style-item">
        <img src="assets/style4.png" alt="Style 4" />
        <div class="style-name">Style 4</div>
      </div>
      <div class="style-item">
        <img src="assets/style5.png" alt="Style 5" />
        <div class="style-name">Style 5</div>
      </div>
    </div>
  </div>



  <div id="Color" class="tabcontent">
    <h3>Front Color:</h3>
    <div class="color-options">
      <!-- Each color item now includes a data-color-name attribute for the color name -->
      <div class="color-item" style="background-color:#B22222;" data-color-name="Valis Red"></div>
      <div class="color-item" style="background-color:#FFC0CB;" data-color-name="Avocado" ></div>
      <div class="color-item" style="background-color:#0F52BA;" data-color-name="Geneva blue" ></div>
      <div class="color-item" style="background-color:#008000;"  data-color-name="Clover" ></div>
      <div class="color-item" style="background-color:#FFA500;"  data-color-name="Burnt Orange" ></div>
      <div class="color-item" style="background-color:#8B4513;" data-color-name="Rustic Bronze" ></div>
      <!-- Add more color items here -->
    </div>
  
    <h3>Back Color:</h3>
    <div class="color-options">
      <!-- Repeat the structure for back colors -->
      <div class="color-item" style="background-color:#B22222;" data-color-name="Valis Red" ></div>
      <div class="color-item" style="background-color:#FFC0CB;" data-color-name="Avocado" ></div>
      <div class="color-item" style="background-color:#0F52BA;" data-color-name="Geneva blue" ></div>
      <div class="color-item" style="background-color:#008000;"  data-color-name="Clover" ></div>
      <div class="color-item" style="background-color:#FFA500;"  data-color-name="Burnt Orange" ></div>
      <div class="color-item" style="background-color:#8B4513;" data-color-name="Rustic Bronze"></div>
      <!-- Add more color items here -->
    </div>
  </div>
  
  
  <div id="Config" class="tabcontent">
    <!-- Configuration form for Width and Length -->
    <form id="configForm">
      <label for="width">Width:</label>
      <input type="number" id="width" name="width" min="1" placeholder="Enter width" required>
  
      <label for="length">Length:</label>
      <input type="number" id="length" name="length" min="1" placeholder="Enter length" required>
  
      <button type="submit" class="submit-btn">Submit</button>
    </form>
  </div>
  <div id="loader">
    <div data-glitch="Loading..." class="glitch">Loading...</div>
  </div>

<script>
    function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.querySelector('.tablinks.active').click();

</script>  
  <script type="module" src="./test.js"></script>

</body>
</html>